# TMech.AudioNormalizer

./: .gitignore  AudioNormalizer.cs  Config.cs  Directory.Build.props  FfmpegResult.cs  FfmpegService.cs  LICENSE  Logger.cs  LoudnormResult.cs  ProcesHelper.cs  Program.cs  README.md  StreamAnalysisResult.cs  TMech.AudioNormalizer.csproj  build.ps1  details.txt  publish.ps1
